// import 'dart:ffi';

class EnneagramModel {
  final int result;

  EnneagramModel(this.result);

  String get description {
    switch (result) {
      case 1:
        return '正しくあろうとする人';
      case 2:
        return '人の助けになりたい人';
      case 3:
        return '成功を追い求める人';
      case 4:
        return '特別な存在であろうとする人';
      case 5:
        return '知識を得て観察する人';
      case 6:
        return '安全を求め慎重に行動する人';
      case 7:
        return '楽しさを求め計画する人';
      case 8:
        return '強さを求め自己を主張する人';
      case 9:
        return '調和と平和と願う人';
      default:
        return '結果が未知です';
    }
  }

  String get detailedDescription {
    switch (result) {
      case 1:
        return '理想主義者で、自己制御が強く、誠実で、公正を重視するこのタイプの人々は、道徳性、倫理性、秩序、論理性、純粋さ、そして自己改革に非常に強い欲求を持っています。彼らは困難を乗り越え、冷静さと勇気を保ち、何が起ころうと常に「正しいこと」を行うことに決めています。しかし、彼らの完璧主義と批判的な眼差しは、自己や他人に厳しすぎることがあり、時には厳格で頑固に見えることがあります。';
      case 2:
        return '感情的に誠実で、友情を重視し、他人を支援することに価値を見出すヘルパーは、愛、感謝、支援、愛情表現に深い関心を持っています。彼らは人々が必要とするものを察知する能力が高く、その能力を使って他人のニーズを満たすことに喜びを感じます。しかし、自己犠牲と他人への過剰な依存が彼ら自身のニーズを無視する結果となることもあります。';
      case 3:
        return '達成者は非常に適応性が高く、主導的で、効率的です。彼らは自分自身と他人に対して高い期待値を設定し、個人的な成功と達成感を追求します。彼らは認められること、影響力を持つこと、他人に良い印象を与えることを重視します。しかし、他人からの評価と認識に自身の価値を大きく依存する傾向があります。';
      case 4:
        return '彼らは感受性が高く、感情的で、独創的で、自己表現に優れています。個人主義者は自分自身の個性と感情の深さを理解し、それを自己表現の一部として使用します。彼らは自分自身の内面的な経験を大切にし、自分の特異性と違いを強調します。しかし、彼らは過剰に自己集中的になり、過度に感情的になる傾向があります。';
      case 5:
        return '知識を追求し、洞察に富み、革新的で独立している研究者は、理解と洞察を深めるために知識を追求します。彼らは複雑な問題を理解し解決するのが得意で、複雑な思考を用いて世界を探求します。しかし、彼らは時に自分自身の感情や他人から離れてしまう傾向があります。';
      case 6:
        return '忠実者は信頼性が高く、責任感が強く、予測可能で、安全を重視します。彼らは支持と指導を求め、リスクを避ける傾向があります。彼らは自分と他人の安全を確保するために必要なすべての予防策を講じることを強く望みます。しかし、彼らはしばしば過剰に懸念を抱くか、他人やシステムに過度に依存する傾向があります。';
      case 7:
        return '楽観主義者は積極的で、多彩で、自由を愛します。彼らは多様な経験と楽しむことを追求し、ネガティブな経験から目をそらすために忙しく保つことを好む傾向があります。しかし、その過程で重要な問題を無視するか、現実から逃避する可能性があります。';
      case 8:
        return '彼らは自己主張が強く、決断力があり、保護的です。彼らは自分自身と他人をコントロールし、強さと正直さを重視します。彼らは影響力と自己決定権を確保し、自己防衛のために力と直接性を使います。しかし、そのアグレッシブさは時に他人を圧倒し、孤立することにつながることがあります。';
      case 9:
        return 'ピースメイカーは平和主義者で、簡素で、受け入れやすい性格を持っています。彼らはハーモニーと平和を追求し、コンフリクトや緊張を避ける傾向があります。彼らは中立性と和解を重視し、紛争を避けるために自己を抑えることがあります。しかし、その結果として、彼らは自己のニーズと欲求を無視する傾向があります。';
      default:
        return '結果が未知です';
    }
  }
}
