// ignore: file_names
class MBTIModel {
  final String result;

  MBTIModel(this.result);

  String get description {
    switch (result) {
      case 'ENFJ':
        return 'カリスマ、周りを励ますリーダー\n聞く人を魅了する、人の幸せのために頑張る\n博愛、協調性を乱す人が嫌い\n努力は報われる、陽気、革新的\n倫理観が強い、自分の価値観は共有したい';
      case 'ENFP':
        return '情熱的、独創力がある\n社交的、自由人、笑顔\n変化や新しい概念に抵抗がない\n話題はよくかわる、落ち着きがない\n陽気人間関係を重視';
      case 'ENTJ':
        return '大胆、想像力豊か\n強い意志を持つ指揮者\n道を切り開く、独自のアイデア\n目的のために全力で生きる\n自分の感情は後回し、結果重視';
      case 'ENTP':
        return '賢くて好奇心旺盛\n知的挑戦には受けて立つ\nルーティンは苦手、社交が苦手\nよくしゃべる、面倒なことは嫌い\n現実的に役に立たない知識も好き、発想重視';
      case 'ESFJ':
        return '思いやりがあり社交的\n熱心に周りに手を差し伸べる\n縁の下の力持ち、思い出に浸る\nおしゃべり、将来が心配、身なりを重視\n孤独が苦手、安全志向';
      case 'ESFP':
        return '自発性、エネルギッシュ\n熱心、周りが退屈することがない\n行き当たりばったり、色や見た目に敏感\n孤独が苦手、意外と常識的\nお気に入りのメンバーや場所がある';
      case 'ESTJ':
        return '優秀な管理者、物事や周りを管理する能力\n上下関係は大事、ライバルに負けたくない\n緻密な計画、保守的\n将来が心配、自分の感情は後回し';
      case 'ESTP':
        return '賢い、エネルギッシュ、鋭い知覚の持ち主\n危険と隣り合わせの人生を楽しむ\n思いついたら実行、イベント好き\n浪費、寛容\n整理整頓が苦手、ハメを外す';
      case 'INFJ':
        return '物静か、神秘的\n周りを勇気づける、理想主義者\n目立つ、人見知り、病みグロ暴力大歓迎\n弱者を助ける、状況の変化に敏感\n揺るがない目標がある';
      case 'INFP':
        return '詩人肌、親切、利他主義者\n手を差し伸べる、ほとんどのひとは本当の自分を知らない\n多様性を求める、話すより文章\n世間知らず、自罰的\nお人好し、目標が高い';
      case 'INTJ':
        return '想像力が豊か\n戦略的な思考の持ち主\n計画的独立的、諦めが早い\n内向的だが必要な時は社交的\n完璧主義';
      case 'INTP':
        return '貪欲な知識欲、革新的な発明家\n間違いが許せない、考えてから行動\n身なりは重要ではない、世間知らず';
      case 'ISFJ':
        return '献身的、心が温かい\n擁護者、大切な人を守る\n根に持つ、八方美人、慎重道徳的\n変化を嫌う、人の役に立ちたい\n親しい人やえらい人の話は信じる';
      case 'ISFP':
        return '柔軟性、魅力、芸術家\n進んで物事を探索し、経験しようとする\n謙虚、楽観的、計画が苦手\n比喩やたとえ話をあまりしない\n見た目や色にこだわる';
      case 'ISTJ':
        return '実用的、信頼性、責任感\n変化を嫌う、記憶力がいい\n非現実的なものを嫌う\n規則・法律を疑わない、実績重視\n心配性、冷酷と思われることがある';
      case 'ISTP':
        return '大胆、実践的な思考を持つ実験者\nあらゆる道具を使いこなす、疑い深い個人主義\n無謀、実用性重視、規則を重視しない\n言葉よりも行動、こだわり';
      default:
        return '結果が未知です。';
    }
  }
}
